worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen   80; 
		server_name akra.merxbp.loc; 
		location / {
			proxy_pass http://192.168.33.10/sugar/akra.merxbp.loc/;
			include /etc/nginx/proxy_params;
		}
	}

	server {
		listen   80; 
		server_name qsnomad.merxbp.loc; 
		location / {
			proxy_pass http://192.168.33.10/sugar/qsnomad.merxbp.loc/;
			include /etc/nginx/proxy_params;
		}
	}
	server {
		listen   80; 
		server_name lowes.merxbp.loc; 
		location / {
			proxy_pass http://192.168.33.10/sugar/lowes.merxbp.loc/;
			include /etc/nginx/proxy_params;
		}
	}
	server {
		listen   80; 
		server_name merx.merxbp.loc; 
		location / {
			proxy_pass http://192.168.33.10/sugar/merx.merxbp.loc/;
			include /etc/nginx/proxy_params;
		}
	}
}